# Scavenger

./: .gitignore  README.md
.github/workflows/: deploy.yml  scavenger-actors.yml  scavenger-api.yml
.github/workflows/flex/: acr.bicep  container-app.bicep  main.bicep
Archive/Legacy/Scavenger.Server.Forms/: Scavenger.Server.Forms.csproj
Archive/Legacy/Scavenger.Server.OrleansHost/: Scavenger.Server.OrleansHost.csproj  packages.config
Archive/Orleans/Scavenger.Api/: Dockerfile  Program.cs
Archive/Orleans/Scavenger.Server/: Scavenger.Server.csproj
Archive/Orleans/Scavenger.Server.Domain/: Egg.cs  EggFoundEvent.cs  Game.cs  IDomainEvent.cs  Position.cs
Archive/Orleans/Scavenger.Server.GrainInterfaces/: IGuideGrain.cs
Archive/Orleans/Scavenger.Server.Grains/: GameGrain.cs  Scavenger.Server.Grains.csproj  app.config
Mobile/Scavenger.Data/: packages.config
Mobile/Scavenger.XForms/Scavenger.XForms/: packages.config
Mobile/Scavenger.XForms/Scavenger.XForms.Droid/: packages.config
Mobile/Scavenger.XForms/Scavenger.XForms.iOS/: packages.config
ScavengerApp/scavenger_app/: pubspec.yaml
ScavengerApp/scavenger_app/lib/: home.dart  main.dart  scavenger_api.dart  splash.dart
ScavengerApp/scavenger_app/linux/: my_application.cc
ScavengerServer/: Scavenger.Server.sln  ScavengerServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ScavengerServer/Archive/Scavenger.Server.Forms/: Scavenger.Server.Forms.csproj
ScavengerServer/Archive/Scavenger.Server.OrleansHost/: Scavenger.Server.OrleansHost.csproj
ScavengerServer/Dapr/: Dapr.sln  dapr.yaml
ScavengerServer/Dapr/Scavenger.ActorService/: CollisionChecker.cs  DomainEventPublisherExtensions.cs  DomainEventTopicExtensions.cs  GameActor.cs  GuideActor.cs  LeaderboardActor.cs  LobbyActor.cs  LobbyManagerActor.cs  Program.cs  Scavenger.ActorService.csproj  ScavengerActor.cs
ScavengerServer/Dapr/Scavenger.ActorService/Events/: ScavengerMoved.cs  ScavengerMovedRequest.cs
ScavengerServer/Dapr/Scavenger.ActorService/Properties/: launchSettings.json
ScavengerServer/Dapr/Scavenger.Actors/: GameActor.cs  GuideActor.cs  LeaderboardActor.cs
ScavengerServer/Dapr/Scavenger.Api/: IEventChannelManager.cs  Scavenger.Api.csproj
ScavengerServer/Dapr/Scavenger.Api/Events/: GameStarted.cs
ScavengerServer/Dapr/Scavenger.Api/Guides/: Start.cs
ScavengerServer/Dapr/Scavenger.Api/Guides/EventStream/: EggFoundResponse.cs  EventStream.cs  ScavengerChangedDirectionResponse.cs
ScavengerServer/Dapr/Scavenger.Api/Scavengers/: Move.cs  Start.cs
ScavengerServer/Dapr/Scavenger.Core/: Entitiy.cs  GameStartedEvent.cs  IDomainEventHandler.cs  Leaderboard.cs  LobbyDto.cs  Position.cs  ScavengerDirectionChangedEvent.cs
ScavengerServer/Dapr/Scavenger.Interfaces/: IGameActor.cs
ScavengerServer/Scavenger.Actors/: CollisionChecker.cs  Dockerfile  DomainEventPublisherExtensions.cs  DomainEventTopicExtensions.cs  LobbyActor.cs  LobbyManagerActor.cs  Program.cs  Scavenger.Actors.csproj  ScavengerActor.cs
ScavengerServer/Scavenger.Api/: Dockerfile  DomainEventTopicExtensions.cs  Program.cs  Scavenger.Api.csproj  Scavenger.Web.http
ScavengerServer/Scavenger.Api/Events/: EggFound.cs  GameStarted.cs  ScavengerChangedDirection.cs  ScavengerMoved.cs
ScavengerServer/Scavenger.Api/Guides/: ScavengerFoundEgg.cs  Start.cs  StartResponse.cs
ScavengerServer/Scavenger.Api/Guides/EventStream/: EventStream.cs  ScavengerMovedResponse.cs
ScavengerServer/Scavenger.Api/Scavengers/: ChangeDirection.cs  Move.cs  MoveRequest.cs  Start.cs  StartResponse.cs
ScavengerServer/Scavenger.Api/Scavengers/EventStream/: EventStream.cs  EventStreamRequest.cs  EventType.cs  ScavengerChangedDirectionResponse.cs  ScavengerChannelWriter.cs
ScavengerServer/Scavenger.Core/: Egg.cs  EggFoundEvent.cs  EggFoundResult.cs  Game.cs  GameSettings.cs  ICollisionChecker.cs  IDomainEvent.cs  Lobby.cs  Position.cs  Scavenger.cs
ScavengerServer/Scavenger.Interfaces/: ActorIdExtensions.cs  ILeaderboardActor.cs  ILobbyActor.cs  ILobbyManagerActor.cs
ScavengerServer/Scavenger.Server/: packages.config
ScavengerServer/Scavenger.Server.Domain/: Entitiy.cs  ICollisionChecker.cs  Lobby.cs  LobbyReadyEvent.cs  Scavenger.Server.Domain.csproj  Scavenger.cs  ScavengerPositionChangedEvent.cs
ScavengerServer/Scavenger.Server.Domain/Properties/: AssemblyInfo.cs
ScavengerServer/Scavenger.Server.GrainInterfaces/: IGameGrain.cs  IGuideObserver.cs  ILobbyGrain.cs  ILobbyManagerGrain.cs  ILobbyObserver.cs  IScavengerLeaderboardGrain.cs  IScavengerObserver.cs  Scavenger.Server.GrainInterfaces.csproj  packages.config
ScavengerServer/Scavenger.Server.Grains/: EggFoundLeaderboardObserver.cs  GuideGrain.cs  LobbyManagerGrain.cs  ScavengerGrain.cs  ScavengerLeaderboardGrain.cs  packages.config
ScavengerServer/Scavenger.Web/: Dockerfile  Scavenger.Web.csproj  Scavenger.Web.http
ScavengerServer/Scavenger.Web/Guides/: ScavengerFoundEgg.cs  ScavengerFoundEggRequest.cs  Start.cs  StartResponse.cs
ScavengerServer/Scavenger.Web/Properties/: launchSettings.json
ScavengerServer/Scavenger.Web/Scavengers/: ChangeDirection.cs  ChangeDirectionRequest.cs  Move.cs  MoveRequest.cs  Start.cs  StartResponse.cs
deploy/: main.bicep
deploy/modules/apps/: actors.bicep  api.bicep
deploy/modules/dapr/: pubsub.bicep  secretstore.bicep  statestore.bicep
deploy/modules/infra/: container-apps-env.bicep  container-registry.bicep  cosmos-db.bicep  identity.bicep  keyvault.bicep
src/Server/: docker-compose.dcproj  docker-compose.override.yml
src/Server/Scavenger.Actors/: Dockerfile  DomainEventPublisherExtensions.cs  Program.cs
src/Server/Scavenger.Api/: EventChannelManager.cs  Scavenger.Api.csproj
src/Server/Scavenger.Api/Events/: EggFound.cs  GameStarted.cs
src/Server/Scavenger.Api/Guides/: Start.cs
src/Server/Scavenger.Api/Guides/EventStream/: EventStream.cs
src/Server/Scavenger.Core/: ScavengerPositionChangedEvent.cs
src/Server/Scavenger.Interfaces/: IGuideActor.cs  IScavengerActor.cs  Scavenger.Interfaces.csproj
(+57 files in other folders)
