<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>False</PublishAot>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.22.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.22.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scavenger.Server.GrainInterfaces\Scavenger.Server.GrainInterfaces.csproj" />
		<ProjectReference Include="..\Scavenger.Server.Grains\Scavenger.Server.Grains.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<Target Name="ZipPublishOutput" AfterTargets="Publish">
		<Delete Files="$(ProjectDir)\..\silo.zip" />
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\silo.zip" />
	</Target>
</Project>
